# ezblog2

./: README.md  pom.xml
src/main/java/org/eu/qiao/myspringboot/: MySpringBootApplication.java
src/main/java/org/eu/qiao/myspringboot/config/: WebSecurityConfig.java
src/main/java/org/eu/qiao/myspringboot/controller/: BackgroundController.java  FrontController.java
src/main/java/org/eu/qiao/myspringboot/mapper/: ArticleMapper.java  CategoryMapper.java  UserMapper.java
src/main/java/org/eu/qiao/myspringboot/pojo/: Article.java  Category.java  User.java
src/main/java/org/eu/qiao/myspringboot/service/: ArticleService.java  CategoryService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/mybatis/mapper/: ArticleMapper.xml  CategoryMapper.xml  UserMapper.xml
src/main/resources/templates/common/: top.html
src/test/java/org/eu/qiao/myspringboot/: MySpringBootApplicationTests.java
